<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО «ГОРВОДОКАНАЛ» г.Черепаново</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            overflow-y: hidden;
        }

        /* Заголовочная часть */
        .header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: blue;
        }

        .logo {
            width: auto;
            max-height: 220%;
            margin-left: 0px;
            margin-top: 0px;
        }

        .page-title {
            text-align: center;
            margin-right: 380px;
            font-size: 24px;
            line-height: 10px;
        }

        /* Боковые панели */
        .left-panel, .right-panel {
            position: fixed;
            top: 70px;
            bottom: 60px;
            width: 140px;
            background-image: linear-gradient(to bottom, white, blue);
        }

        .left-panel {
            left: 0;
        }

        .right-panel {
            right: 0;
        }

        /* Центральная часть */
        .content {
            margin: 0px 140px 20px 140px;
            min-height: calc(100vh - 0px);
            display: flex;
            justify-content: center;
        }

        article {
            text-align: center;
        }

        /* Футер */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(to bottom, white, blue);
            text-align: center;
            color: black;
            font-size: 16px;
            line-height: 0.8;
        }

        .footer p {
            margin-top: 15px;
        }

        /* Ссылки в левом боковом меню */
        .links {
            list-style-type: none;
            padding: 5px;
        }

        .links a {
            display: block;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            padding: 5px
        }
        .content p {
            line-height: 1.5; /* Увеличение межстрочного интервала */
        }
    </style>
</head>
<body>

    <!-- Заголовок -->
    <div class="header">
        <img src="https://github.com/Evgeniy-Tsittser/dp_files/blob/main/emblem.jpeg?raw=true" alt="Эмблема" class="logo">
        <h1 class="page-title">ООО «ГОРВОДОКАНАЛ» г.Черепаново</h1>
    </div>

    <!-- Левая панель -->
    <aside class="left-panel">
        <ul class="links">
            <li><a href="http://127.0.0.1:8000/">Главная</a></li>
            <li><a href="#">О предприятии</a></li>
            <li><a href="http://127.0.0.1:8000/tariffs">Тарифы</a></li>
            <li><a href="http://127.0.0.1:8000/contacts">Контакты</a></li>
            <li><a href="http://127.0.0.1:8000/quality">Качество воды</a></li>
        </ul>
    </aside>

    <!-- Правая панель -->
    <aside class="right-panel">
        <p style="font-size: 14px; margin-top: 10px; padding-left: 10px;">Основано в 2008 году</p>
    </aside>

    <!-- Основная часть контента -->
    <main class="content">
        <article>
          <h1> О предприятии</h1> <br>
          <p>
              Предприятие ООО «Горводоканал» образовано в 2008 году. Основными видами деятельности являются добыча
              природной воды, очистка, подача питьевой воды населению и организациям г.Черепаново и п.Пушной,
              а также сбор, очистка и сброс сточных вод. Для предоставления услуг по питьевому водоснабжению в
              эксплуатации предприятия находится 9 подземных водозаборных скважин, 2 насосных станции, станция
              обезжелезивания воды, 103 км водопроводных сетей. Для предоставления услуг по водоотведению в эксплуатации
              находится 9 канализационных-насосных станций, очистные сооружения канализации, 36 км канализационных
              сетей. Количество людей, которым оказывается услуга по водоснабжению – 15700. Людей с центральной
              канализацией – 6800. В штате предприятия трудиться 56 сотрудников.
          </p>
        </article>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <p>ООО «ГОРВОДОКАНАЛ»</p>
        <p>633525, Новосибирская область, г.Черепаново, ул.Строителей д.1а, тел.(38345)25-028, (38345)25-027.</p>
    </footer>
</body>
</html>