<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация | ООО "Горводоканал"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('/static/Back2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;

            color: white;
            display: flex;
            align-items: center;
            z-index: 999;
        }

                header a {
            margin-left: 410px;
            font-size: 24px;
            color: white;
        }

        .login-form {
            max-width: 400px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            top: 10px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-form .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .login-form input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .login-form button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }

        ::placeholder {
            color: #aaa;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:8000/">ООО "Горводоканал" г.Черепаново</a>
    </header>
    <div class="login-form">
        <h2>Авторизация сотрудника ООО "Горводоканал"</h2>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
        <form method="post" action="{% url 'years' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Войти в личный кабинет</button>
        </form>
    </div>
<!-- Скрипт для очистки полей формы -->
    <script>
        window.addEventListener("load", function () {
            // Находим форму по её ID
            const form = document.getElementById("login-form");
            // Очищаем все поля формы
            form.reset();
        });
    </script>
</body>
</html>