<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО «ГОРВОДОКАНАЛ» г.Черепаново</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: white;
            overflow-y: hidden;
        }

        /* Заголовочная часть */
        .header {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            color: blue;
        }

        .logo {
            width: auto;
            max-height: 220%;
            margin-left: 0px;
            margin-top: 0px;
        }

        .page-title {
            text-align: center;
            margin-right: 380px;
            font-size: 24px;
            line-height: 10px;
        }

        /* Боковые панели */
        .left-panel, .right-panel {
            position: fixed;
            top: 70px;
            bottom: 60px;
            width: 140px;
            background-image: linear-gradient(to bottom, white, blue);
        }

        .left-panel {
            left: 0;
        }

        .right-panel {
            right: 0;
        }

        /* Центральная часть */
        .content {
            margin: 0px 140px 20px 140px;
            min-height: calc(100vh - 0px);
            display: flex;
            flex-direction: column; /* Добавлено для вертикального выравнивания */
            align-items: center; /* Центрирует содержимое по горизонтали */
        }

        h1 {
            margin-bottom: 20px; /* Отступ между заголовком и таблицей */
        }

        /* Футер */
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-image: linear-gradient(to bottom, white, blue);
            text-align: center;
            color: black;
            font-size: 16px;
            line-height: 0.8;
        }

        .footer p {
            margin-top: 15px;
        }

         /* Ссылки в левом боковом меню */
        .links {
            list-style-type: none;
            padding: 5px;
        }

        .links a {
            display: block;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            padding: 5px
        }

        /* Таблица */
        table {
            border-collapse: collapse;
            width: 100%; /* Ширина таблицы */
            margin-top: 20px auto; /* Отступ сверху */
        }

        th, td {
            border: 1px solid black;
            text-align: center; /* Центрирование текста */
            padding: 2px; /* Отступы в ячейках */
        }

        th {
            background-color: lightgray; /* Фон для заголовков таблицы */
        }
    </style>
</head>
<body>

    <!-- Заголовок -->
    <div class="header">
        <img src="https://github.com/Evgeniy-Tsittser/dp_files/blob/main/emblem.jpeg?raw=true" alt="Эмблема" class="logo">
        <h1 class="page-title">ООО «ГОРВОДОКАНАЛ» г.Черепаново</h1>
    </div>

    <!-- Левая панель -->
    <aside class="left-panel">
        <ul class="links">
            <li><a href="http://127.0.0.1:8000/">Главная</a></li>
            <li><a href="http://127.0.0.1:8000/about">О предприятии</a></li>
            <li><a href="http://127.0.0.1:8000/tariffs">Тарифы</a></li>
            <li><a href="http://127.0.0.1:8000/contacts">Контакты</a></li>
            <li><a href="#">Качество воды</a></li>
        </ul>
    </aside>

    <!-- Правая панель -->
    <aside class="right-panel">
        <p style="font-size: 14px; margin-top: 10px; padding-left: 10px;">Качество воды контролируется
            аккредитованной лабораторией</p>
    </aside>

    <!-- Основная часть контента -->
    <main class="content">
        <h1>Качество очищенной воды за 2024 год</h1>
        <div class="centered-table">
            <table>
                <colgroup>
                    <col style="width: 150px;">
                    <col style="width: 120px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>Месяц</th>
                        <th>Железо (мг/л)</th>
                        <th>Марганец (мг/л)</th>
                        <th>Мутность (мг/дм3)</th>
                        <th>Жесткость (град.Ж)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for quality in qualities %}
                    <tr>
                        <td>{{ quality.month }}</td>
                        <td>{{ quality.iron }}</td>
                        <td>{{ quality.manganese }}</td>
                        <td>{{ quality.turbidity }}</td>
                        <td>{{ quality.rigidity }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </main>

    <!-- Футер -->
    <footer class="footer">
        <p>ООО «ГОРВОДОКАНАЛ»</p>
        <p>633525, Новосибирская область, г.Черепаново, ул.Строителей д.1а, тел.(38345)25-028, (38345)25-027.</p>
    </footer>
</body>
</html>